{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "pftc-jake",
    "BucketName": "ticket-system-files-jakescerri",
    "TopicName": "tickets-topic-jakescerri",
    "CredentialsPath": "E:\\JakeScerriPFTC_Assignment\\pftc-jake_key.json",
    "Auth": {
      "RedirectUri": "http://localhost:5189/api/auth/callback"
    }
  }
}